timeout: 3000s
steps:

# stage
- name: asia.gcr.io/$PROJECT_ID/g8:1.2
  entrypoint: bash
  args:
  - '-c'
  - g8 stage step auto --repo=$REPO_NAME --branch=$BRANCH_NAME --tag=$TAG_NAME --commit=$COMMIT_SHA --build=$BUILD_ID --verbose
